<!DOCTYPE html>
<html>
<head>
	<title>FOOD PALACE MENU | DRINKS | COCKTAILS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="FontAwesome/css/all.css">
	</head>
	
	<body class="body-recipe">
		
		<div class="header">
		<a href="drinks.html">
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
			</a>
			</div>
		
	<div id="recipe">
		
		<div class="recipe-details">
		<img src="images/cocktails.jpg">
			<h1>COCKTAILS</h1>
			
			<div class="recicipe-details-info">
                <p><b>Price:</b> R60.00</p>
                <p><b>Serving size:</b> 1</p>
			
				<p></p>
				
				 <div class="recipe-details-servings">
					 <h2>WHICH COCKTAIL WOULD YOU LIKE TO HAVE?</h2>		 
             
			<input type="radio" id="cosmopolitan" name="cocktail"/>
		    <label for="cosmopolitan">Cosmopolitan</label>
					 <br/>
           <input type="radio" id="daiquiri" name="cocktail"/>
		    <label for="daiquiri">Daiquiri</label>
					 <br/>
            <input type="radio" id="mojito" name="cokctail"/>
		    <label for="mojito">Mojito</label>
					  <br/>
            <input type="radio" id="pina-colada" name="cocktail"/>
			<label for="pina-colada">Pina Colada</label>
				
					 <br/><br/>
			<form method="post" action="order-recieved.html">
					 <button type="submit">PLACE ORDER</button>
					 </form>
					 </div>
			</div>
		</div>
	
		</div>
	</body>
</html>