<!DOCTYPE html>
<html>
<head>
	<title>FOOD PALACE MENU | DESSERTS</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="FontAwesome/css/all.css">
	</head>
	
	<body class="body-breakfast5">
		
		<div class="header">
		<a href="index.html">
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
			</a>
			</div>
		
	<div id="breakfast">
		
		<br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/>
		
		<div class="breakfast-list">
			
		<a href="dark_molten.html">
			<div class="breakfast-list-item">
			<h1>DARK MOLTEN CAKE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h1>
			</div>
			</a>
			
			<a href="ice_cream_sundae.html">
			<div class="breakfast-list-item">
			<h1>ICE CREAM SUNDAE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h1>
			</div>
			</a>
			
			<a href="cheese-cake.html">
			<div class="breakfast-list-item">
			<h1>CHEESE CAKE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h1>
			</div>
			</a>
		</div>
		
		</div>
	</body>
</html>